# student-kard

./: pom.xml
src/main/java/com/enuminfo/school/: RunTool.java
src/main/java/com/enuminfo/school/configuration/: JpaConfiguration.java  MailConfiguration.java  MvcConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java
src/main/java/com/enuminfo/school/controller/: AdminController.java  RedirectController.java  UserController.java
src/main/java/com/enuminfo/school/domain/controller/: RedirectController.java
src/main/java/com/enuminfo/school/domain/service/: UserService.java
src/main/java/com/enuminfo/school/domin/service/: UserService.java
src/main/java/com/enuminfo/school/hibernate/model/: Assignment.java  AssignmentTracker.java  Batch.java  BatchCourse.java  Country.java  Course.java  CourseSubject.java  Department.java  Grade.java  GradeTracker.java  Location.java  Parent.java  Role.java  Student.java  Subject.java  Teacher.java  TeacherCourse.java  TeacherSubject.java  TimeTracker.java  TimeTrackerEvent.java  User.java  UserRole.java
src/main/java/com/enuminfo/school/hibernate/repository/: BatchCourseRepository.java  BatchRepository.java  CountryRepository.java  CourseRepository.java  CourseSubjectRepository.java  DepartmentRepository.java  GradeRepository.java  LocationRepository.java  ParentRepository.java  RoleRepository.java  StudentRepsitory.java  SubjectRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TimeTrackerEventRepository.java  TimeTrackerRepository.java  UserRepository.java
src/main/java/com/enuminfo/school/model/: Batch.java  BatchCourse.java  Country.java  Course.java  CourseSubject.java  Location.java  Role.java  Subject.java  User.java  UserRole.java
src/main/java/com/enuminfo/school/repository/: BatchRepository.java  CountryRepository.java  CourseRepository.java  LocationRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/enuminfo/school/rest/service/: BatchService.java  CourseService.java  DepartmentService.java  LocationService.java  ParentService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeTrackerService.java  UserService.java
src/main/java/com/enuminfo/school/service/: DataService.java  UserService.java
src/main/java/com/enuminfo/school/service/impl/: CustomUserDetailsServiceImpl.java  DataServiceImpl.java  UserServiceImpl.java
src/main/java/com/enuminfo/school/util/: DateTimeUtil.java  StringUtil.java
src/main/java/com/enuminfo/student/: RunTool.java
src/main/java/com/enuminfo/student/configuration/: JpaConfiguration.java  MailConfiguration.java  MultipartAutoConfiguration.java  MvcConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/enuminfo/student/domain/controller/: RedirectController.java
src/main/java/com/enuminfo/student/domain/service/: MailService.java  UserService.java
src/main/java/com/enuminfo/student/hibernate/model/: Assignment.java  AssignmentResult.java  Batch.java  BatchCourse.java  Course.java  CourseSubject.java  Department.java  Grade.java  Location.java  Parent.java  Role.java  Student.java  Subject.java  Teacher.java  TeacherCourse.java  TeacherSubject.java  TimeTracker.java  TimeTrackerEvent.java  User.java  UserRole.java
src/main/java/com/enuminfo/student/hibernate/repository/: AssignmentRespository.java  AssignmentResultRespository.java  BatchCourseRepository.java  BatchRepository.java  CourseRepository.java  CourseSubjectRepository.java  DepartmentRepository.java  GradeRepository.java  LocationRepository.java  ParentRepository.java  RoleRepository.java  StudentRepsitory.java  SubjectRepository.java  TeacherCourseRepository.java  TeacherRepository.java  TeacherSubjectRepository.java  TimeTrackerEventRepository.java  TimeTrackerRepository.java  UserRepository.java
src/main/java/com/enuminfo/student/rest/service/: AssignmentService.java  BatchService.java  CourseService.java  DepartmentService.java  GradeService.java  LocationService.java  ParentService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeTrackerService.java  UploadService.java  UserService.java
src/main/java/com/enuminfo/student/util/: DateTimeUtil.java  FileUtil.java  MailUtil.java  StringUtil.java
src/main/resources/: application.properties  data.sql  dbscript.sql  test.txt  thymeleaf.properties
src/main/resources/sql/: dbscript.sql
src/main/webapp/excel/: form.xlsx
src/main/webapp/resources/: angular.js  calendar.jsp  home.js  profile.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.min.css
src/main/webapp/resources/js/: assignmentresult.js  assignmentresults.js  assignmenttracker.js  batch.js  changepassword.js  childgraderesult.js  course.js  department.js  function.js  graderesult.js  gradetracker.js  parent.js  profile.js  student.js  studentnparent.js  subject.js  teacher.js  timetracker.js
src/main/webapp/resources/layout/styles/: featured_slide.css  forms.css  layout.css  loginslider.css  navi.css  tables.css
src/main/webapp/resources/libs/angularjs-1.3.8/: angular-local-storage.js
src/main/webapp/resources/libs/bootstrap-3.3.2/js/: bootbox.js
src/main/webapp/resources/libs/bootstrap-datepicker-1.3.1/css/: datepicker3.css
src/main/webapp/resources/libs/plugins/select2/: select2.min.css
src/main/webapp/resources/pages/: calendar.html
src/main/webapp/resources/sql/: dbscript.sql
src/main/webapp/templates/: assignmentresult.html  assignmentresults.html  assignmenttracker.html  batch.html  calendar.html  changepassword.html  course.html  department.html  function.html  graderesult.html  gradetracker.html  home.html  import.html  login.html  menu.html  parent.html  profile.html  saveparent.html  savestudent.html  savestudentnparent.html  saveteacher.html  student.html  studentnparent.html  subject.html  teacher.html  timetracker.html
src/main/webapp/templates/util/: import.html
(+46 files in other folders)
