# Tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# JDBC Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=
spring.datasource.testOnBorrow=true
spring.datasource.url=jdbc:mysql://localhost:3306/gostudentkard
spring.datasource.username=root
spring.datasource.validation-query=SELECT 1
# spring.datasource.url=jdbc:hsqldb:hsql://localhost

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.hbm2ddl.import_files=data.sql
# drop schema public cascade

#Upload property
photoPath=profile

