<div class="col-md-6 user-container">
    <h2 style="margin: auto"> User Details</h2>
    <button class="btn btn-danger" style="width:100px" (click)="add()"> Add</button>
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="hidden">Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let receipent of receipents">
                <td class="hidden"></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-success" (click)="delete(receipent)"> Delete</button>
                    <button class="btn btn-success" (click)="edit(receipent)" style="margin-left: 20px;"> Edit</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>